<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>সরকারি ওয়েবসাইট ব্যর্থতার মেলা</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: repeating-linear-gradient(45deg, #d3d3d3, #d3d3d3 10px, #f5f5f5 10px, #f5f5f5 20px);
      font-family: 'Arial', sans-serif;
    }
  </style>
</head>
<body class="text-black min-h-screen flex flex-col items-center justify-start py-10 px-4">
  <!-- Header -->
  <div class="text-center mb-10">
    <h1 class="text-4xl font-bold text-red-700 underline decoration-dotted">
      সরকারি ওয়েবসাইট ব্যর্থতার মেলা
    </h1>
    <p class="mt-2 text-gray-700">— ডিজাইনেও ব্যর্থতা, সার্ভিসেও ব্যর্থতা —</p>
  </div>

  <!-- Troll Boxes -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 w-full max-w-4xl">
    <a href="server-down.html" class="bg-white p-6 rounded border-l-4 border-red-500 shadow-md hover:scale-105 transition">
      <h2 class="text-xl font-bold text-red-600 animate-pulse">🔌 সার্ভার ডাউন</h2>
      <p>শেষ ২ বছর ধরে মেইন্টেনেন্সে! এখনো আপডেট হচ্ছে না।</p>
    </a>

    <a href="live-status.html" class="bg-white p-6 rounded border-l-4 border-yellow-500 shadow-md hover:scale-105 transition">
      <h2 class="text-xl font-bold text-yellow-600 animate-bounce">📶 লাইভ স্ট্যাটাস</h2>
      <p>তথ্য unavailable, আর লোডিং... চলছেই।</p>
    </a>

    <a href="job.html" class="bg-white p-6 rounded border-l-4 border-blue-500 shadow-md hover:scale-105 transition">
      <h2 class="text-xl font-bold text-blue-600 animate-pulse">📄 চাকরি অনিশ্চিত</h2>
      <p>আবেদন করেছি ৩ বছর আগে, এখনো রেজাল্ট দেয়নি!</p>
    </a>

    <a href="nu-result.html" class="bg-white p-6 rounded border-l-4 border-green-500 shadow-md hover:scale-105 transition">
      <h2 class="text-xl font-bold text-green-600 animate-spin">🎓 জাতীয় বিশ্ববিদ্যালয় রেজাল্ট</h2>
      <p>ওয়েট করো ভাই, সার্ভার এখনো চা খাচ্ছে।</p>
    </a>

    <a href="nid.html" class="bg-white p-6 rounded border-l-4 border-purple-500 shadow-md hover:scale-105 transition">
      <h2 class="text-xl font-bold text-purple-600 animate-ping">🪪 NID চেক করো</h2>
      <p>OTP চাচ্ছে, কিন্তু পাঠাবে না।</p>
    </a>

    <a href="license.html" class="bg-white p-6 rounded border-l-4 border-pink-500 shadow-md hover:scale-105 transition">
      <h2 class="text-xl font-bold text-pink-600 animate-bounce">📜 লাইসেন্স ভেরিফিকেশন</h2>
      <p>ভেরিফাই করার চেয়ে লাইসেন্স বানানো সহজ।</p>
    </a>
  </div>

  <!-- 😎 Funny Developer Info Section -->
  <div class="mt-10 bg-yellow-100 border-l-4 border-yellow-500 p-4 rounded shadow-md w-full max-w-xl text-sm">
    <p class="font-bold text-yellow-800">💻 সাইট ডিজাইন করেছেন:</p>
    <p class="text-gray-800">🤡 <strong>আমির হামজা</strong> — একজন বিশিষ্ট ট্রল ইঞ্জিনিয়ার যিনি সরকারি ওয়েবসাইটে ঢুকে <span class="italic">“এই পেইজ কাজ করছে না”</span> দেখে অনুপ্রাণিত হয়েছেন।</p>
    <p class="mt-2">📘 <a href="https://www.facebook.com/share/1C8RnJ2qKW/" target="_blank" class="text-blue-600 underline">ফেসবুকে খুঁজে পান এখানে</a></p>
    <p class="mt-1">🧠 কোড লেখা হয়েছে ঘুমের মাঝে — আর ডিজাইন করা হয়েছে সরকারি সাইট দেখে কাঁদতে কাঁদতে।</p>
  </div>

  <!-- Footer -->
  <footer class="mt-10 text-center text-sm text-gray-500">
    © ২০২৫ - ট্রল.গভ.বিডি | ব্যর্থতার অফিশিয়াল সংগ্রহশালা
  </footer>
</body>
</html>